jdbc.mysql.url=jdbc:mysql://localhost:3306/bianming?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456
datasource.mysql.driverClassName=com.mysql.jdbc.Driver

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false  


multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

spring.resources.static-locations=classpath:static/,file:static/

