jdbc.mysql.url=jdbc:mysql://localhost:3306/bianming?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=
datasource.mysql.driverClassName=com.mysql.jdbc.Driver


#mybatis
#entity扫描的包名
mybatis.type-aliases-package=team.bianming.javaapp.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/sqlmapper/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql